{
  "name": "akiong-wargame",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "如果你是阿共，你要怎麼打過來？台海兵推教育版（單人、全本機）",
  "scripts": {
    "sim": "tsx src/cli/run.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:params": "tsx scripts/check-params.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "smoke": "tsx scripts/smoke.ts",
    "voices:gen": "tsx scripts/gen-templates/gen.ts",
    "voices:promote": "tsx scripts/gen-templates/promote.ts",
    "voices:stats": "tsx scripts/voice-stats.ts"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^22.10.0",
    "playwright": "^1.63.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.21",
    "vitest": "^2.1.0",
    "wrangler": "^4.146.0"
  },
  "dependencies": {
    "@preact/signals": "^2.11.3",
    "preact": "^11.0.0"
  }
}
